# MVVMGitHub

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/igti/mvvmgithub/data/api/: ApiService.kt  ApiServiceImplement.kt
app/src/main/java/br/com/igti/mvvmgithub/data/model/: User.kt
app/src/main/java/br/com/igti/mvvmgithub/data/repository/: MainReporitory.kt
app/src/main/java/br/com/igti/mvvmgithub/ui/base/: ViewModelFactory.kt
app/src/main/java/br/com/igti/mvvmgithub/ui/main/adapter/: MainAdapter.kt
app/src/main/java/br/com/igti/mvvmgithub/ui/main/view/: MainActivity.kt
app/src/main/java/br/com/igti/mvvmgithub/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/br/com/igti/mvvmgithub/utils/: Resource.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
